v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 110 -80 130 -80 {}
L 4 110 -50 130 -50 {}
L 4 110 -110 130 -110 {}
L 4 110 -20 130 -20 {}
L 4 110 40 130 40 {}
L 4 110 70 130 70 {}
L 4 110 10 130 10 {}
L 4 110 100 130 100 {}
L 7 20 -110 20 -90 {}
L 7 30 80 30 130 {}
B 5 127.5 -82.5 132.5 -77.5 {name=O1 dir=out}
B 5 127.5 -52.5 132.5 -47.5 {name=O2 dir=out}
B 5 87.5 127.5 92.5 132.5 {name=S0 dir=in}
B 5 17.5 -112.5 22.5 -107.5 {name=VDD dir=inout}
B 5 -22.5 -12.5 -17.5 -7.5 {name=Y dir=in}
B 5 27.5 127.5 32.5 132.5 {name=VSS dir=inout}
B 5 127.5 -112.5 132.5 -107.5 {name=O0 dir=out}
B 5 127.5 -22.5 132.5 -17.5 {name=O3 dir=out}
B 5 67.5 127.5 72.5 132.5 {name=S1 dir=in}
B 5 127.5 37.5 132.5 42.5 {name=O5 dir=out}
B 5 127.5 67.5 132.5 72.5 {name=O6 dir=out}
B 5 127.5 7.5 132.5 12.5 {name=O4 dir=out}
B 5 127.5 97.5 132.5 102.5 {name=O7 dir=out}
B 5 47.5 127.5 52.5 132.5 {name=S2 dir=in}
P 4 2 110 -130 110 120 {}
P 4 2 90 130 90 118 {}
P 4 2 0 -80 0 60 {}
P 4 2 110 120 0 60 {}
P 4 2 110 -130 0 -80 {}
P 4 2 0 -10 -20 -10 {}
P 4 2 70 130 70 108 {}
P 4 2 50 130 50 98 {}
T {O0} 108 -114 0 1 0.2 0.2 {}
T {O1} 108 -84 0 1 0.2 0.2 {}
T {S0} 93 106 0 1 0.2 0.2 {}
T {@symname} 96 -15 0 1 0.18 0.18 {}
T {@name} 45 -62 0 1 0.2 0.2 {}
T {VDD} 3 -104 0 0 0.2 0.2 {}
T {Y} 0 -25 0 0 0.2 0.2 {}
T {VSS} 13 116 0 0 0.2 0.2 {}
T {S1} 73 96 0 1 0.2 0.2 {}
T {O2} 108 -54 0 1 0.2 0.2 {}
T {O3} 108 -24 0 1 0.2 0.2 {}
T {O4} 108 6 0 1 0.2 0.2 {}
T {O5} 108 36 0 1 0.2 0.2 {}
T {O6} 108 66 0 1 0.2 0.2 {}
T {O7} 108 96 0 1 0.2 0.2 {}
T {S2} 53 86 0 1 0.2 0.2 {}
