v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -80 0 -80 {}
L 4 -20 -50 0 -50 {}
L 4 -20 -110 0 -110 {}
L 4 -20 -20 0 -20 {}
L 4 -20 40 0 40 {}
L 4 -20 70 0 70 {}
L 4 -20 10 0 10 {}
L 4 -20 100 0 100 {}
L 7 90 -110 90 -90 {}
L 7 80 80 80 130 {}
B 5 -22.5 -82.5 -17.5 -77.5 {name=I1 dir=in}
B 5 -22.5 -52.5 -17.5 -47.5 {name=I2 dir=in}
B 5 17.5 127.5 22.5 132.5 {name=S0 dir=in}
B 5 87.5 -112.5 92.5 -107.5 {name=VDD dir=inout}
B 5 127.5 -12.5 132.5 -7.5 {name=Y dir=out}
B 5 77.5 127.5 82.5 132.5 {name=VSS dir=inout}
B 5 -22.5 -112.5 -17.5 -107.5 {name=I0 dir=in}
B 5 -22.5 -22.5 -17.5 -17.5 {name=I3 dir=in}
B 5 37.5 127.5 42.5 132.5 {name=S1 dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=I5 dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=I6 dir=in}
B 5 -22.5 7.5 -17.5 12.5 {name=I4 dir=in}
B 5 -22.5 97.5 -17.5 102.5 {name=I7 dir=in}
B 5 57.5 127.5 62.5 132.5 {name=S2 dir=in}
P 4 2 0 -130 0 120 {}
P 4 2 20 130 20 118 {}
P 4 2 110 -80 110 60 {}
P 4 2 0 120 110 60 {}
P 4 2 0 -130 110 -80 {}
P 4 2 110 -10 130 -10 {}
P 4 2 40 130 40 108 {}
P 4 2 60 130 60 98 {}
T {I0} 2 -114 0 0 0.2 0.2 {}
T {I1} 2 -84 0 0 0.2 0.2 {}
T {S0} 17 106 0 0 0.2 0.2 {}
T {@symname} 14 -15 0 0 0.18 0.18 {}
T {@name} 65 -62 0 0 0.2 0.2 {}
T {VDD} 107 -104 0 1 0.2 0.2 {}
T {Y} 110 -25 0 1 0.2 0.2 {}
T {VSS} 97 116 0 1 0.2 0.2 {}
T {S1} 37 96 0 0 0.2 0.2 {}
T {I2} 2 -54 0 0 0.2 0.2 {}
T {I3} 2 -24 0 0 0.2 0.2 {}
T {I4} 2 6 0 0 0.2 0.2 {}
T {I5} 2 36 0 0 0.2 0.2 {}
T {I6} 2 66 0 0 0.2 0.2 {}
T {I7} 2 96 0 0 0.2 0.2 {}
T {S2} 57 86 0 0 0.2 0.2 {}
