v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 40 -140 60 -140 {}
L 4 -60 -160 -40 -160 {}
L 4 -60 -120 -40 -120 {}
L 4 -40 -180 -40 -100 {}
L 4 -40 -180 40 -140 {}
L 4 -40 -100 40 -140 {}
L 7 0 -200 0 -160 {}
L 7 0 -120 0 -80 {}
B 5 -2.5 -202.5 2.5 -197.5 {name=vdd dir=inout}
B 5 57.5 -142.5 62.5 -137.5 {name=out dir=out}
B 5 -62.5 -162.5 -57.5 -157.5 {name=vinp dir=in}
B 5 -62.5 -122.5 -57.5 -117.5 {name=vinn dir=in}
B 5 -2.5 -82.5 2.5 -77.5 {name=vss dir=inout}
T {@name} 20 -120 0 0 0.4 0.4 {}
T {+} -40 -170 0 0 0.4 0.4 {}
T { -} -40 -140 0 0 0.4 0.4 {}
