*** SCH_PATH: /MNT/C/DATA/ONEDRIVE/MYDOCUMENTS/COMMUNITY/ISHIKAI/SHUTTLE/TR10/202509/OPAMP/OPAMP_MATSUSHIMA/OPAMP_TR10_2_MAIN/SCH/OPAMP_CS_FULL.SCH
.SUBCKT OPAMP_CS_FULL VDD OUT VINP VINN VSS
**.PININFO OUT:O VSS:B VDD:B VINP:I VINN:I
M1 VDD NET1 NET2 VDD PMOS W=13.6U L=3.4U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M2 NET1 VINN NET3 VSS NMOS W=6.8U L=3.4U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M3 VDD NET1 NET1 VDD PMOS W=13.6U L=3.4U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M4 NET2 VINP NET3 VSS NMOS W=6.8U L=3.4U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M5 VDD NET5 NET4 VDD PMOS W=27.2U L=3.4U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M6 VDD NET5 NET5 VDD PMOS W=27.2U L=3.4U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M7 NET4 NET4 VSS VSS NMOS W=20.4U L=3.4U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M8 NET5 NET5 VSS VSS NMOS W=20.4U L=3.4U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M9 NET3 NET4 VSS VSS NMOS W=3.4U L=3.4U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M10 VDD NET2 OUT VDD PMOS W=27.2U L=3.4U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
C1 NET2 OUT VSS F_CSIO C=4P X=1U Y=1U M=1
M11 OUT NET4 VSS VSS NMOS W=3.4U L=3.4U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
D2 VSS VINP DN M=1
D1 VSS VINN DN M=1
.ENDS
.GLOBAL 0
.END
