v {xschem version=3.4.8RC file_version=1.3}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -90 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
B 5 -152.5 -52.5 -147.5 -47.5 {name=S0 dir=in}
L 4 -150 -50 -130 -50 {}
T {S0} -125 -54 0 0 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=CLK dir=in}
L 4 -150 -30 -130 -30 {}
T {CLK} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=S1 dir=in}
L 4 -150 -10 -130 -10 {}
T {S1} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -52.5 152.5 -47.5 {name=PC0 dir=out}
L 4 130 -50 150 -50 {}
T {PC0} 125 -54 0 1 0.2 0.2 {}
B 5 147.5 -32.5 152.5 -27.5 {name=PC1 dir=out}
L 4 130 -30 150 -30 {}
T {PC1} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=PROG0 dir=in}
L 4 -150 10 -130 10 {}
T {PROG0} -125 6 0 0 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=PROG1 dir=in}
L 4 -150 30 -130 30 {}
T {PROG1} -125 26 0 0 0.2 0.2 {}
B 5 -152.5 47.5 -147.5 52.5 {name=RESET dir=in}
L 4 -150 50 -130 50 {}
T {RESET} -125 46 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=REG0 dir=out}
L 4 130 -10 150 -10 {}
T {REG0} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=VDD dir=inout}
L 7 130 10 150 10 {}
T {VDD} 125 6 0 1 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=VSS dir=inout}
L 7 130 30 150 30 {}
T {VSS} 125 26 0 1 0.2 0.2 {}
