v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -20 150 -20 {}
L 4 130 20 150 20 {}
L 4 130 0 150 0 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 7 130 -40 150 -40 {}
L 7 130 40 150 40 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout}
B 5 -152.5 -42.5 -147.5 -37.5 {name=CLK dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=RESET dir=in}
B 5 147.5 -22.5 152.5 -17.5 {name=PC0 dir=out}
B 5 147.5 17.5 152.5 22.5 {name=REG0 dir=out}
B 5 147.5 -2.5 152.5 2.5 {name=PC1 dir=out}
B 5 -152.5 -2.5 -147.5 2.5 {name=PROG0 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=PROG1 dir=in}
B 5 147.5 37.5 152.5 42.5 {name=VSS dir=inout}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -40 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
T {CLK} -125 -44 0 0 0.2 0.2 {}
T {RESET} -125 -24 0 0 0.2 0.2 {}
T {PC0} 125 -24 0 1 0.2 0.2 {}
T {REG0} 125 16 0 1 0.2 0.2 {}
T {PC1} 125 -4 0 1 0.2 0.2 {}
T {PROG0} -125 -4 0 0 0.2 0.2 {}
T {PROG1} -125 16 0 0 0.2 0.2 {}
T {VSS} 125 36 0 1 0.2 0.2 {}
