v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 70 -20 90 -20 {}
L 4 70 10 90 10 {}
L 4 70 -50 90 -50 {}
L 4 70 40 90 40 {}
L 7 10 -70 10 -50 {}
L 7 10 30 10 60 {}
B 5 87.5 -22.5 92.5 -17.5 {name=O1 dir=out}
B 5 87.5 7.5 92.5 12.5 {name=O2 dir=out}
B 5 47.5 57.5 52.5 62.5 {name=S0 dir=in}
B 5 7.5 -72.5 12.5 -67.5 {name=VDD dir=inout}
B 5 -22.5 -12.5 -17.5 -7.5 {name=Y dir=in}
B 5 7.5 57.5 12.5 62.5 {name=VSS dir=inout}
B 5 87.5 -52.5 92.5 -47.5 {name=O0 dir=out}
B 5 87.5 37.5 92.5 42.5 {name=O3 dir=out}
B 5 27.5 57.5 32.5 62.5 {name=S1 dir=in}
P 4 2 70 -70 70 60 {}
P 4 2 50 60 50 48 {}
P 4 2 0 -40 0 20 {}
P 4 2 70 60 0 20 {}
P 4 2 70 -70 0 -40 {}
P 4 2 0 -10 -20 -10 {}
P 4 2 30 60 30 38 {}
T {O0} 68 -54 0 1 0.2 0.2 {}
T {O1} 68 -24 0 1 0.2 0.2 {}
T {S0} 53 36 0 1 0.2 0.2 {}
T {@symname} 56 -15 0 1 0.18 0.18 {}
T {@name} 45 -42 0 1 0.2 0.2 {}
T {VDD} -7 -64 0 0 0.2 0.2 {}
T {Y} 0 -25 0 0 0.2 0.2 {}
T {VSS} -7 46 0 0 0.2 0.2 {}
T {S1} 33 26 0 1 0.2 0.2 {}
T {O2} 68 6 0 1 0.2 0.2 {}
T {O3} 68 36 0 1 0.2 0.2 {}
