v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -80 -80 -80 -60 {}
L 4 -150 -50 -130 -50 {}
L 4 -50 -80 -50 -60 {}
L 4 130 -30 150 -30 {}
L 4 130 -10 150 -10 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 -30 -130 -30 {}
L 4 130 10 150 10 {}
L 7 130 -50 150 -50 {}
L 7 130 30 150 30 {}
B 5 -82.5 -82.5 -77.5 -77.5 {name=S0 dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=CLK dir=in}
B 5 -52.5 -82.5 -47.5 -77.5 {name=S1 dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=PC0 dir=out}
B 5 147.5 -12.5 152.5 -7.5 {name=PC1 dir=out}
B 5 -152.5 -12.5 -147.5 -7.5 {name=PROG0 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=PROG1 dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=RESET dir=in}
B 5 147.5 7.5 152.5 12.5 {name=REG0 dir=out}
B 5 147.5 -52.5 152.5 -47.5 {name=VDD dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=VSS dir=inout}
P 4 5 130 -60 -130 -60 -130 40 130 40 130 -60 {}
T {@symname} -80 -36 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {S0} -85 -54 0 0 0.2 0.2 {}
T {CLK} -125 -54 0 0 0.2 0.2 {}
T {S1} -55 -54 0 0 0.2 0.2 {}
T {PC0} 125 -34 0 1 0.2 0.2 {}
T {PC1} 125 -14 0 1 0.2 0.2 {}
T {PROG0} -125 -14 0 0 0.2 0.2 {}
T {PROG1} -125 6 0 0 0.2 0.2 {}
T {RESET} -125 -34 0 0 0.2 0.2 {}
T {REG0} 125 6 0 1 0.2 0.2 {}
T {VDD} 125 -54 0 1 0.2 0.2 {}
T {VSS} 125 26 0 1 0.2 0.2 {}
