v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 130 30 150 30 {}
L 4 -150 30 -130 30 {}
L 4 -150 10 -130 10 {}
L 7 130 -30 150 -30 {}
L 7 130 50 150 50 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD dir=inout}
B 5 -152.5 -32.5 -147.5 -27.5 {name=CLK dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=RESET dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=PC0 dir=out}
B 5 147.5 27.5 152.5 32.5 {name=REG0 dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=PROG1 dir=in}
B 5 -152.5 7.5 -147.5 12.5 {name=PROG0 dir=in}
B 5 147.5 47.5 152.5 52.5 {name=VSS dir=inout}
P 4 5 130 -40 -130 -40 -130 60 130 60 130 -40 {}
T {@symname} -69 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} 125 -34 0 1 0.2 0.2 {}
T {CLK} -125 -34 0 0 0.2 0.2 {}
T {RESET} -125 -14 0 0 0.2 0.2 {}
T {PC0} 125 -14 0 1 0.2 0.2 {}
T {REG0} 125 26 0 1 0.2 0.2 {}
T {PROG1} -125 26 0 0 0.2 0.2 {}
T {PROG0} -125 6 0 0 0.2 0.2 {}
T {VSS} 125 46 0 1 0.2 0.2 {}
