v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -20 -20 0 -20 {}
L 4 -20 10 0 10 {}
L 4 -20 -50 0 -50 {}
L 4 -20 40 0 40 {}
L 7 60 -70 60 -50 {}
L 7 60 30 60 60 {}
B 5 -22.5 -22.5 -17.5 -17.5 {name=I1 dir=in}
B 5 -22.5 7.5 -17.5 12.5 {name=I2 dir=in}
B 5 17.5 57.5 22.5 62.5 {name=S0 dir=in}
B 5 57.5 -72.5 62.5 -67.5 {name=VDD dir=inout}
B 5 87.5 -12.5 92.5 -7.5 {name=Y dir=out}
B 5 57.5 57.5 62.5 62.5 {name=VSS dir=inout}
B 5 -22.5 -52.5 -17.5 -47.5 {name=I0 dir=in}
B 5 -22.5 37.5 -17.5 42.5 {name=I3 dir=in}
B 5 37.5 57.5 42.5 62.5 {name=S1 dir=in}
P 4 2 0 -70 0 60 {}
P 4 2 20 60 20 48 {}
P 4 2 70 -40 70 20 {}
P 4 2 0 60 70 20 {}
P 4 2 0 -70 70 -40 {}
P 4 2 70 -10 90 -10 {}
P 4 2 40 60 40 38 {}
T {I0} 2 -54 0 0 0.2 0.2 {}
T {I1} 2 -24 0 0 0.2 0.2 {}
T {S0} 17 36 0 0 0.2 0.2 {}
T {@symname} 14 -15 0 0 0.18 0.18 {}
T {@name} 25 -42 0 0 0.2 0.2 {}
T {VDD} 77 -64 0 1 0.2 0.2 {}
T {Y} 70 -25 0 1 0.2 0.2 {}
T {VSS} 77 46 0 1 0.2 0.2 {}
T {S1} 37 26 0 0 0.2 0.2 {}
T {I2} 2 6 0 0 0.2 0.2 {}
T {I3} 2 36 0 0 0.2 0.2 {}
