*** SCH_PATH: /MNT/C/DATA/ONEDRIVE/MYDOCUMENTS/COMMUNITY/ISHIKAI/SHUTTLE/TR10/202509/OPAMP/OPAMP_KANO16/KANO16_OPAMP/SCH_TB/OPAMP.SCH
.SUBCKT OPAMP VINP VINN IB OUT VDD VSS
**.PININFO VINP:I VINN:I OUT:O VDD:B VSS:B IB:B
X1 VINP VINN NET2 VDD VSS IB DIFF
X2 NET2 IB OUT VDD VSS CS
M9 NET1 IB VDD VDD PMOS W=30U L=5U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M12 NET3 NET1 NET2 VSS NMOS W=15U L=5U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M1 IB IB VDD VDD PMOS W=30U L=5U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M10 NET1 NET1 NET4 VSS NMOS W=10U L=5U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M11 NET4 NET4 VSS VSS NMOS W=10U L=5U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
C1 NET3 OUT VSS F_CSIO C=8.856P X=120U Y=120U M=1
.ENDS
*
** EXPANDING   SYMBOL:  DIFF.SYM # OF PINS=6
*** SYM_PATH: /MNT/C/DATA/ONEDRIVE/MYDOCUMENTS/COMMUNITY/ISHIKAI/SHUTTLE/TR10/202509/OPAMP/OPAMP_KANO16/KANO16_OPAMP/SCH_TB/DIFF.SYM
*** SCH_PATH: /MNT/C/DATA/ONEDRIVE/MYDOCUMENTS/COMMUNITY/ISHIKAI/SHUTTLE/TR10/202509/OPAMP/OPAMP_KANO16/KANO16_OPAMP/SCH_TB/DIFF.SCH
.SUBCKT DIFF VINP VINN OUT VDD VSS VB
**.PININFO VINN:I VINP:I VB:I OUT:O VDD:B VSS:B
M5 NET2 VB VDD VDD PMOS W=720U L=5U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M1 NET1 VINN NET2 NET2 PMOS W=1080U L=5U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M2 OUT VINP NET2 NET2 PMOS W=1080U L=5U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M3 NET1 NET1 VSS VSS NMOS W=120U L=5U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M4 OUT NET1 VSS VSS NMOS W=120U L=5U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
.ENDS
*
*
** EXPANDING   SYMBOL:  CS.SYM # OF PINS=5
*** SYM_PATH: /MNT/C/DATA/ONEDRIVE/MYDOCUMENTS/COMMUNITY/ISHIKAI/SHUTTLE/TR10/202509/OPAMP/OPAMP_KANO16/KANO16_OPAMP/SCH_TB/CS.SYM
*** SCH_PATH: /MNT/C/DATA/ONEDRIVE/MYDOCUMENTS/COMMUNITY/ISHIKAI/SHUTTLE/TR10/202509/OPAMP/OPAMP_KANO16/KANO16_OPAMP/SCH_TB/CS.SCH
.SUBCKT CS VIN VB OUT VDD VSS
**.PININFO VB:I VIN:I OUT:O VSS:B VDD:B
M6 OUT VB VDD VDD PMOS W=600U L=5U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
M7 OUT VIN VSS VSS NMOS W=200U L=5U AS=0 AD=0 PS=0 PD=0 NRD=0 NRS=0 M=1
.ENDS
*
.GLOBAL 0
.END
